@import "assets/fonts/inter.css";

body {
  margin: 0;
}

.erwc-wrapper {
  font-family: "Inter var", "Inter", Roboto, -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .anticon-send > svg {
    color: #15c3d3 !important;
  }

  .toggle-button__container > .ant-btn {
    &:hover,
    &:focus {
      color: #15c3d3 !important;
      border-color: #15c3d3 !important;
    }
  }

  .ant-spin-dot-item {
    background-color: #15c3d3 !important;
  }

  textarea {
    font-family: inherit;
  }
}
